# Homework

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/veprek/honza/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veprek/honza/homework/: HomeworkApplication.kt  MainActivity.kt
app/src/main/java/com/veprek/honza/homework/account/data/: AccountApi.kt  RemoteAccountRepository.kt
app/src/main/java/com/veprek/honza/homework/account/data/entity/: AccountDto.kt  TransactionDto.kt  TransactionsRequestDto.kt  TransparentAccountDetailDto.kt  TransparentAccountDto.kt  TransparentAccountsRequestDto.kt
app/src/main/java/com/veprek/honza/homework/account/data/mapper/: TransactionMapper.kt  TransparentAccountMapper.kt
app/src/main/java/com/veprek/honza/homework/account/di/: AccountModule.kt
app/src/main/java/com/veprek/honza/homework/account/domain/: AccountRepository.kt  GetTransparentAccountsUseCase.kt
app/src/main/java/com/veprek/honza/homework/account/model/: Transaction.kt  TransactionsRequest.kt  TransparentAccount.kt  TransparentAccountsRequest.kt
app/src/main/java/com/veprek/honza/homework/account/presentation/: TransparentAccountsViewModel.kt
app/src/main/java/com/veprek/honza/homework/account/presentation/mapper/: TransparentAccountMapper.kt  ViewModelStateMapper.kt
app/src/main/java/com/veprek/honza/homework/account/system/: RemoteAccountApi.kt
app/src/main/java/com/veprek/honza/homework/account/ui/: AccountItem.kt  TransparentAccountItemState.kt  TransparentAccountMapper.kt  TransparentAccountsScreen.kt
app/src/main/java/com/veprek/honza/homework/accountdetail/di/: AccountDetailModule.kt
app/src/main/java/com/veprek/honza/homework/accountdetail/domain/: GetTransactionsForAccountUseCase.kt  GetTransparentAccountDetailUseCase.kt
app/src/main/java/com/veprek/honza/homework/accountdetail/presentation/: TransparentAccountDetailViewModel.kt
app/src/main/java/com/veprek/honza/homework/accountdetail/ui/: AccountHolder.kt  TransactionItem.kt  TransparentAccountDetailScreen.kt  TransparentAccountDetailState.kt
app/src/main/java/com/veprek/honza/homework/core/di/: AppModules.kt
app/src/main/java/com/veprek/honza/homework/core/model/: DataResult.kt  DataResultExtensions.kt  Screen.kt
app/src/main/java/com/veprek/honza/homework/core/presentation/: PagingStatus.kt  UiStatus.kt
app/src/main/java/com/veprek/honza/homework/core/system/: HomeworkApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/veprek/honza/homework/networking/: Environment.kt
app/src/main/java/com/veprek/honza/homework/networking/di/: NetworkingModule.kt
app/src/main/java/com/veprek/honza/homework/networking/model/: Environment.kt  PagingListResult.kt
app/src/main/java/com/veprek/honza/homework/networking/system/: HttpClientFactory.kt  KtorNetworkingClient.kt  NetworkingClient.kt
app/src/main/java/com/veprek/honza/homework/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/veprek/honza/homework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
