org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Ideally should not be shared
WEB_API_KEY=1df4a009-0199-4ddb-8063-be976a6f8b85